## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/korisnicki_servis
spring.datasource.username = root
spring.datasource.password = mojasifra


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

server.port: 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adacic9219rn@raf.rs	
spring.mail.password=mojasifra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true